# humandetection.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='humandetection-1.0.so'

# Names of this library.
library_names='humandetection-1.0.so humandetection-1.0.so humandetection.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /opt/humanDetectionAndTracking/lib/genom/ros/libhumandetection-c-client.la /home/ariel/openrobots/lib/libros-client.la -L/opt/ros/indigo/lib -L/usr/lib -lroslib -lactionlib -lroscpp -lpthread -lboost_signals -lboost_filesystem -lrosconsole -lrosconsole_log4cxx -lrosconsole_backend_interface -llog4cxx -lboost_regex -lxmlrpcpp -lroscpp_serialization -lrostime -lboost_date_time -lcpp_common -lboost_system -lboost_thread -lconsole_bridge -L/home/ariel/openrobots/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for humandetection.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/humanDetectionAndTracking/lib/genom/ros/plugins'
