# libhumandetection_codels.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhumandetection_codels-1.0.so'

# Names of this library.
library_names='libhumandetection_codels-1.0.so libhumandetection_codels-1.0.so libhumandetection_codels.so'

# The name of the static archive.
old_library='libhumandetection_codels.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/humanDetectionAndTracking/lib /opt/humanDetectionAndTracking/lib/libdpf_template.la -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab -L/usr/lib/lapack -llapack'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhumandetection_codels.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/humanDetectionAndTracking/lib'
